## Interface: 50502
## Title: ATT-GoGo
## Notes: Companion addon for 'AllTheThings' to show instance farming status in a grid.
## Author: |cffffff40YePhIcK|r
## X-CoAuthor: GenAI
## Version: 0.82
## Dependencies: AllTheThings
## OptionalDeps: LibStub LibDataBroker-1.1 LibDBIcon-1.0
Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

debug.lua
core.lua
popup.lua
grid.lua
options.lua
main.lua

## SavedVariables: ATTGoGoDB
## SavedVariablesPerCharacter: ATTGoGoCharDB
